{
  "empty": "Empty clicks activated.",
  "drag": "Drag clicks activated.",
  "double": "Double clicks activated.",
  "left": "Left clicks activated.",
  "right": "Right clicks activated.",
  "ghost": "Ghost clicks activated.",
  "arrow": "Arrow clicks activated.",
  "shift": "Shift arrow clicks activated.",
  "control": "Control clicks activated.",
  "resize": "Resize clicks activated.",
  "alpha": "Transparency clicks activated.",
  "move": "Move clicks activated.",
  "free": "Right clicks without track activated.",
  "altab": "Selector clicks of windows activated.",
  "close": "Closing; for cancel, do a click.",
  "save_and_close": "Save and close",
  "notif": "Notification",
  "speech": "Speech synthesis",
  "default": "Default's mode",
  "portal": "Portal's mode",
  "solar": "Solar's mode",
  "fr": "French",
  "en": "English",
  "ja": "Japanese",
  "apply": "Apply",
  "cancel": "Cancel"
}
