{
  "empty": "Clic neutre activé.",
  "drag": "Clic maintenu activé.",
  "double": "Clics gauches doubles activés.",
  "left": "Clic gauche activé.",
  "right": "Clic droit activé.",
  "ghost": "Mode fantôme activé.",
  "alpha": "Mode de transparence activé.",
  "arrow": "Touches de direction activés.",
  "shift": "Touches de sélection de texte activés.",
  "control": "Clic gauche avec la touche control activé.",
  "resize": "Clic de redimension activé.",
  "move": "Clic de déplacement de la fenêtre activé.",
  "free": "Clic gauche sans trajectoire activé.",
  "altab": "Clic de bascule de fenêtre activé.",
  "close": "Fermeture en cours ; pour annuler, cliquez.",
  "save_and_close": "Sauvegarder et quitter",
  "notif": "Sous-titre",
  "speech": "Synthèse vocale",
  "default": "Mode par défaut",
  "portal": "Mode portail",
  "solar": "Mode soleil",
  "fr": "Français",
  "en": "Anglais",
  "ja": "Japonais",
  "apply": "Appliquer",
  "cancel": "Annuler"
}
