{
  "empty": "空のクリックが活性化される。",
  "drag": "ラッグのクリックが作動した。",
  "double": "ダブルクリックが作動した。",
  "left": "左クリックが活性化される。",
  "right": "右クリックが活性化される。",
  "ghost": "ゴーストクリックが活性化される。",
  "arrow": "活性化したクリックを矢印。",
  "shift": "アローシフトクリックは活性化した。",
  "control": "コントロールクリックが活性化される。",
  "resize": "リサイズのクリックが有効に。",
  "alpha": "透明度のクリックが作動した。",
  "move": "活性化したクリックを移動します。",
  "free": "トラックなしで右クリックが活性化される。",
  "altab": "ウィンドウクリックが活性化される。",
  "close": "短期で閉鎖。のクリックを行い、キャンセル。",
  "save_and_close": "保存して閉じ",
  "notif": "届出",
  "speech": "音声合成",
  "default": "デフォルトモード",
  "portal": "ポータルモード",
  "solar": "太陽モード",
  "fr": "フランス語",
  "en": "英語",
  "ja": "日本語",
  "apply": "適用する",
  "cancel": "キャンセル"
}
