<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- configuration.html                                 :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: adjivas <adjivas@student.42.fr>            +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2014/09/15 10:02:36 by adjivas           #+#    #+#            -->
<!-- Updated: 2014/09/15 10:02:36 by adjivas          ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!doctype html>

<title>configuration</title>

<!-- Inits the native scripts. -->

<script src='./app/script/conf.js'                       ></script>
<script src='./app/script/jade.js'                       ></script>
<script src='./app/script/file.js'                       ></script>
<script src='./app/script/less.js'                       ></script>
<script src='./app/script/lang.js'                       ></script>
<script src='./app/script/position.js'                   ></script>
<script src='./app/script/configuration/close.js'        ></script>
<script src='./app/script/configuration/language.js'     ></script>
<script src='./app/script/configuration/styleEngine.js'  ></script>
<script src='./app/script/configuration/notification.js' ></script>
<script src='./app/script/configuration/synthse.js'      ></script>
<script src='./app/script/configuration/sound.js'        ></script>
<script src='./app/script/configuration/warp.js'         ></script>
<script src='./app/script/configuration/debug.js'        ></script>
<script src='./app/script/configuration/menu.js'         ></script>
<script src='./app/script/configuration/start.js'        ></script>
<script src='./app/script/configuration/tools.js'        ></script>

