<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- mouscreen.html                                     :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: adjivas <adjivas@student.42.fr>            +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2014/09/15 10:02:36 by adjivas           #+#    #+#            -->
<!-- Updated: 2014/09/15 10:02:36 by adjivas          ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!doctype html>

<title>mouscreen</title>

<!-- Inits the native scripts. -->

<script src='./app/script/conf.js'                    ></script>
<script src='./app/script/jade.js'                    ></script>
<script src='./app/script/file.js'                    ></script>
<script src='./app/script/less.js'                    ></script>
<script src='./app/script/lang.js'                    ></script>
<script src='./app/script/position.js'                ></script>
<script src='./app/script/mouscreen/debug.js'         ></script>
<script src='./app/script/mouscreen/version.js'       ></script>
<script src='./app/script/mouscreen/menu.js'          ></script>
<script src='./app/script/mouscreen/warp.js'          ></script>
<script src='./app/script/mouscreen/cursor.js'        ></script>
<script src='./app/script/mouscreen/close.js'         ></script>
<script src='./app/script/mouscreen/door.js'          ></script>
<script src='./app/script/mouscreen/event.js'         ></script>
<script src='./app/script/mouscreen/pointer.js'       ></script>
<script src='./app/script/mouscreen/selector.js'      ></script>
<script src='./app/script/mouscreen/tab.js'      	  ></script>
<script src='./app/script/mouscreen/transparency.js'  ></script>
<script src='./app/script/mouscreen/notification.js'  ></script>
<script src='./app/script/mouscreen/configuration.js' ></script>
<script src='./app/script/mouscreen/audio.js' 		  ></script>
<script src='./app/script/mouscreen/program.js'       ></script>
<script src='./app/script/mouscreen/speak.js'         ></script>
<script src='./app/script/mouscreen/github.js'        ></script>
<script src='./app/script/mouscreen/zoom.js'          ></script>
<script src='./app/script/mouscreen/dial.js'          ></script>
<script src='./app/script/mouscreen/start.js'         ></script>
<script src='./app/script/shortcutManager.js'         ></script>

<!-- Inits the extend scripts of mode. -->

<script src='./app/mode/empty.js'                     ></script>
<script src='./app/mode/drag.js'                      ></script>
<script src='./app/mode/double.js'                    ></script>
<script src='./app/mode/left.js'                      ></script>
<script src='./app/mode/right.js'                     ></script>
<script src='./app/mode/ghost.js'                     ></script>
<script src='./app/mode/arrow.js'                     ></script>
<script src='./app/mode/control.js'                   ></script>
<script src='./app/mode/shift.js'                     ></script>
<script src='./app/mode/resize.js'                    ></script>
<script src='./app/mode/move.js'                      ></script>
<script src='./app/mode/free.js'                      ></script>
<script src='./app/mode/alpha.js'                     ></script>
<script src='./app/mode/altab.js'                     ></script>
