<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- notification.html                                  :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: adjivas <adjivas@student.42.fr>            +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2014/09/15 10:02:36 by adjivas           #+#    #+#            -->
<!-- Updated: 2014/09/15 10:02:36 by adjivas          ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!doctype html>

<title>notification</title>

<!-- Inits the native scripts. -->

<script src='./app/script/conf.js'                              ></script>
<script src='./app/script/file.js'                              ></script>
<script src='./app/script/less.js'                              ></script>
<script src='./app/script/notification/calculate-size/index.js' ></script>
<script src='./app/script/position.js'                          ></script>
<script src='./app/script/notification/debug.js'                ></script>
<script src='./app/script/notification/start.js'                ></script>
<script src='./app/script/notification/title.js'                ></script>
